spring.application.name=BookDues
twilio.account.sid=XXXXXXXXXXXXXXX
twilio.auth.token=XXXXXXXXXXXXXXXX
twilio.phone.number=1844623XXXXXXX
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=XXXXXXXX
spring.datasource.password=XXXXXXXX
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


